In [95]:
import pandas as pd
import numpy as np
import re

In [130]:
defending_df = pd.read_csv('uncleaned_data_csv/defending.csv', header=None)
passing_df = pd.read_csv('uncleaned_data_csv/passing.csv', header=None)

In [131]:
defending_df.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,NaN,NaN,NaN,NaN,NaN,NaN,Rk,Player,Nation,Position,...,Tackles Won,Tackles (Def 3rd),Tackles (Mid 3rd),Tackles (Att 3rd),Dribblers Tackled,Dribbles Challenged,% of Dribblers Tackled,Challenges Lost,Blocks,Shots Blocked
1,1,Patrick van Aanholt,nl NED,DF,Crystal Palace,eng Premier League,26,1990,24.3,47,...,47.1,18,24,5,19,47,94,64,2,Matches
2,2,Rolando Aarons,eng ENG,"MF,FW",Newcastle Utd,eng Premier League,21,1995,1.5,4,...,66.7,2,3,0,3,1,5,0,0,Matches
3,3,Rolando Aarons,eng ENG,"MF,FW",Hellas Verona,it Serie A,21,1995,5.7,13,...,14.3,6,3,1,2,2,15,0,0,Matches
4,4,Ignazio Abate,it ITA,DF,Milan,it Serie A,30,1986,11.7,20,...,54.5,5,22,2,20,8,28,29,0,Matches

In [132]:
passing_df.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rk,...,Passes Completed (Short),Passes Attempted (Short),Pass Completion % (Short),Passes Completed (Medium),Passes Attempted (Medium),Pass Completion % (Medium),Passes Completed (Long),Passes Attempted (Long),Pass Completion % (Long),Assists
1,1,Patrick van Aanholt,nl NED,DF,Crystal Palace,eng Premier League,26,1990,24.3,884,...,1,2.1,1.8,-1.1,18,63,28,6,92,Matches
2,2,Rolando Aarons,eng ENG,"MF,FW",Newcastle Utd,eng Premier League,21,1995,1.5,29,...,0,0.0,0.0,0.0,0,2,1,1,3,Matches
3,3,Rolando Aarons,eng ENG,"MF,FW",Hellas Verona,it Serie A,21,1995,5.7,87,...,0,0.2,0.1,-0.2,3,8,7,1,17,Matches
4,4,Ignazio Abate,it ITA,DF,Milan,it Serie A,30,1986,11.7,625,...,0,0.5,0.8,-0.5,10,55,20,7,81,Matches

In [133]:
print(defending_df_cleaned.dtypes)  # See current column types

26
Rk          object
Player      object
Nation      object
Pos         object
Squad       object
Comp        object
Age        float64
Born         int32
90s        float64
Tkl        float64
TklW       float64
Def 3rd    float64
Mid 3rd    float64
Att 3rd    float64
DribTkl     object
Att          int64
Tkl%       float64
Lost       float64
Blocks     float64
Sh           int64
Pass         int64
Int        float64
Tkl+Int    float64
Clr        float64
Err        float64
Matches      int64
dtype: object

In [134]:
for col in defending_df.columns:
    print(f"Column: {col}")
    print(defending_df[col].unique()[:10])  # Print first 10 unique values
    print("\n")

Column: 0
[nan '1' '2' '3' '4' '5' '6' '7' '8' '9']


Column: 1
[nan 'Patrick van Aanholt' 'Rolando Aarons' 'Ignazio Abate'
 'Aymen Abdennour' 'Aly Abeid' 'Mehdi Abeid' 'David Abraham'
 'Tammy Abraham' 'Amir Abrashi']


Column: 2
[nan 'nl NED' 'eng ENG' 'it ITA' 'tn TUN' 'mr MTN' 'dz ALG' 'ar ARG'
 'al ALB' 'gh GHA']


Column: 3
[nan 'DF' 'MF,FW' 'MF' 'FW' 'GK' 'DF,FW' 'Pos' 'DF,MF' 'FW,MF']


Column: 4
[nan 'Crystal Palace' 'Newcastle Utd' 'Hellas Verona' 'Milan' 'Marseille'
 'Levante' 'Dijon' 'Eint Frankfurt' 'Swansea City']


Column: 5
[nan 'eng Premier League' 'it Serie A' 'fr Ligue 1' 'es La Liga'
 'de Bundesliga' 'Comp']


Column: 6
['Rk' '26' '21' '30' '27' '19' '24' '31' '29' '25']


Column: 7
['Player' '1990' '1995' '1986' '1989' '1997' '1992' '1988' '1985' '1987']


Column: 8
['Nation' '24.3' '1.5' '5.7' '11.7' '5.5' '0.9' '13.1' '25.6' '19.2']


Column: 9
['Position' '47' '4' '13' '20' '7' '2' '23' '40' '10']


Column: 10
['Squad' '32' '4' '8' '17' '3' '1' '15' '6' '5']


Column: 11
['Competition' '29' '3' '4' '10' '5' '1' '8' '15' '26']


Column: 12
['Age' '15' '1' '4' '9' '2' '14' '10' '7' '18']


Column: 13
['Year of birth' '3' '0' '5' '1' '2' '6' 'Att 3rd' '13' '8']


Column: 14
['90s Played' '16' '4' '1' '6' '0' '8' '27' '22' '5']


Column: 15
['Tackles' '34' '6' '7' '11' '1' '32' '36' '13' '23']


Column: 16
['Tackles Won' '47.1' '66.7' '14.3' '54.5' '57.1' '0.0' '25.0' '75.0'
 '7.7']


Column: 17
['Tackles (Def 3rd)' '18' '2' '6' '5' '3' '1' '24' '9' '12']


Column: 18
['Tackles (Mid 3rd)' '24' '3' '22' '5' '1' '11' '29' '8' '42']


Column: 19
['Tackles (Att 3rd)' '5' '0' '1' '2' '6' '15' '21' '3' '26']


Column: 20
['Dribblers Tackled' '19' '3' '2' '20' '0' '1' '5' '14' '7']


Column: 21
['Dribbles Challenged' '47' '1' '2' '8' '4' '3' '18' '40' '19']


Column: 22
['% of Dribblers Tackled' '94' '5' '15' '28' '11' '41' '80' '54' '139']


Column: 23
['Challenges Lost' '64' '0' '29' '20' '3' '25' '141' '11' '255']


Column: 24
['Blocks' '2' '0' '1' 'Err' '3' '4' '7' '6' '5']


Column: 25
['Shots Blocked' 'Matches']

In [135]:
def clean_header_rows(df, correct_column_idx):
    """
    Function to remove header rows within a dataset and reset the index.
    
    Parameters:
    df (pd.DataFrame): The input dataframe to be cleaned.
    correct_column_idx (int): The index of the row that contains the correct column names.
    
    Returns:
    pd.DataFrame: A cleaned DataFrame with internal header rows removed and reset index.
    """
    # Set the correct column names
    correct_column = df.iloc[correct_column_idx]

    #Drop the header column which is incorrect
    df = df.drop(0)
    
    # Drop the row that is intended to become the header
    df = df.drop(correct_column_idx)
    
    # Identify rows that match the correct columns
    header_rows = df.apply(lambda row: all(row == correct_column), axis=1)
    header_row_indices = df[header_rows].index
    
    # Drop the identified header rows
    cleaned_df = df.drop(header_row_indices)
    
    # Reset index
    cleaned_df = cleaned_df.reset_index(drop=True)
    
    # Assign the correct column names
    cleaned_df.columns = correct_column
    
    return cleaned_df

In [136]:
defending_df_cleaned = clean_header_rows(defending_df, 26)
defending_df_cleaned.head()

26,Rk,Player,Nation,Pos,Squad,Comp,Age,Born,90s,Tkl,...,Tkl%,Lost,Blocks,Sh,Pass,Int,Tkl+Int,Clr,Err,Matches
0,1,Patrick van Aanholt,nl NED,DF,Crystal Palace,eng Premier League,26,1990,24.3,47,...,47.1,18,24,5,19,47,94,64,2,Matches
1,2,Rolando Aarons,eng ENG,"MF,FW",Newcastle Utd,eng Premier League,21,1995,1.5,4,...,66.7,2,3,0,3,1,5,0,0,Matches
2,3,Rolando Aarons,eng ENG,"MF,FW",Hellas Verona,it Serie A,21,1995,5.7,13,...,14.3,6,3,1,2,2,15,0,0,Matches
3,4,Ignazio Abate,it ITA,DF,Milan,it Serie A,30,1986,11.7,20,...,54.5,5,22,2,20,8,28,29,0,Matches
4,5,Aymen Abdennour,tn TUN,DF,Marseille,fr Ligue 1,27,1989,5.5,7,...,57.1,3,5,5,0,4,11,20,0,Matches

In [137]:
passing_df_cleaned = clean_header_rows(passing_df, 26)
passing_df_cleaned.head()

26,Rk,Player,Nation,Pos,Squad,Comp,Age,Born,90s,Cmp,...,Ast,xAG,xA,A-xAG,KP,1/3,PPA,CrsPA,PrgP,Matches
0,1,Patrick van Aanholt,nl NED,DF,Crystal Palace,eng Premier League,26,1990,24.3,884,...,1,2.1,1.8,-1.1,18,63,28,6,92,Matches
1,2,Rolando Aarons,eng ENG,"MF,FW",Newcastle Utd,eng Premier League,21,1995,1.5,29,...,0,0.0,0.0,0.0,0,2,1,1,3,Matches
2,3,Rolando Aarons,eng ENG,"MF,FW",Hellas Verona,it Serie A,21,1995,5.7,87,...,0,0.2,0.1,-0.2,3,8,7,1,17,Matches
3,4,Ignazio Abate,it ITA,DF,Milan,it Serie A,30,1986,11.7,625,...,0,0.5,0.8,-0.5,10,55,20,7,81,Matches
4,5,Aymen Abdennour,tn TUN,DF,Marseille,fr Ligue 1,27,1989,5.5,310,...,0,0.0,0.0,0.0,0,8,0,0,12,Matches

In [138]:
header_rows = defending_df.apply(lambda row: all(row == defending_df.columns), axis=1)
header_row_indices = defending_df[header_rows].index
header_rows
header_row_indices

Index([], dtype='int64')

In [139]:
# View unique entries in the 'Nation' column
print("Unique values in the Nation column:")
print(defending_df_cleaned['Nation'].unique())

# View unique entries in the 'Comp' column
print("\nUnique values in the Comp column:")
print(defending_df_cleaned['Comp'].unique())

Unique values in the Nation column:
['nl NED' 'eng ENG' 'it ITA' 'tn TUN' 'mr MTN' 'dz ALG' 'ar ARG' 'al ALB'
 'gh GHA' 'sct SCO' 'es ESP' 'bj BEN' 'de GER' 'fr FRA' 'iq IRQ' 'cd COD'
 'uy URU' 'ci CIV' 'br BRA' 'ma MAR' 'ch SUI' 'ng NGA' 'at AUT' 'cl CHI'
 'be BEL' 'cm CMR' 'wls WAL' 'py PAR' 'id IDN' 'sn SEN' 'dk DEN' 'ro ROU'
 'jm JAM' 'pt POR' 'ca CAN' 'se SWE' 'ie IRL' 'jp JPN' 'ga GAB' 'cg CGO'
 'gf GUF' 'co COL' 'hr CRO' 'ba BIH' 'cz CZE' 'mk MKD' 'gm GAM' 'rs SRB'
 'ao ANG' 'ht HAI' 'gp GLP' 'cv CPV' 'tg TOG' 'pl POL' 'si SVN' 'ly LBY'
 'sk SVK' 'cw CUW' 'bi BDI' 'is ISL' 'ml MLI' 'cr CRC' 'us USA' 'nir NIR'
 'li LIE' 'tr TUR' 'mq MTQ' 'ec ECU' 'gn GUI' 'ug UGA' 'pe PER' 'kr KOR'
 'ru RUS' 'no NOR' 've VEN' 'bf BFA' 'hu HUN' 'sa KSA' 'za RSA' 'gr GRE'
 'eg EGY' 'mx MEX' 'do DOM' 'bg BUL' 'nc NCL' 'xk KVX' 'il ISR' 'fi FIN'
 'ph PHI' 'gw GNB' 'md MDA' 'me MNE' 'sl SLE' 'la LAO' 'ee EST' 'ne NIG'
 'cf CTA' 'ua UKR' 'kp PRK' 'mg MAD' 'au AUS' 'hn HON' 'km COM' 'lu LUX'
 'gq EQG' 'mz MOZ' 'am ARM' 'td CHA' 'ke KEN' 'nz NZL' nan 'bm BER'
 'tt TRI' 'ir IRN' 'cy CYP' 'cn CHN' 'ge GEO' 'gt GUA' 'sr SUR' 'mf SMN'
 'bo BOL' 'lt LTU' 'cu CUB' 'pa PAN' 'zw ZIM' 'tz TAN' 'zm ZAM' 'kn SKN'
 'uz UZB' 'fo FRO' 'gd GRN' 'ps PLE' 'lv LVA' 'sy SYR' 'jo JOR' 'mt MLT']

Unique values in the Comp column:
['eng Premier League' 'it Serie A' 'fr Ligue 1' 'es La Liga'
 'de Bundesliga']

In [140]:
# Identify all column names
columns = defending_df_cleaned.columns

# Find duplicate "Tkl" columns
tkl_indices = [i for i, col in enumerate(columns) if col == "Tkl"]

# If there are multiple "Tkl" columns, rename the second one
if len(tkl_indices) > 1:
    defending_df_cleaned.columns.values[tkl_indices[1]] = "DribTkl"

# Print to confirm renaming worked
print(defending_df_cleaned.columns)

Index(['Rk', 'Player', 'Nation', 'Pos', 'Squad', 'Comp', 'Age', 'Born', '90s',
       'Tkl', 'TklW', 'Def 3rd', 'Mid 3rd', 'Att 3rd', 'DribTkl', 'Att',
       'Tkl%', 'Lost', 'Blocks', 'Sh', 'Pass', 'Int', 'Tkl+Int', 'Clr', 'Err',
       'Matches'],
      dtype='object', name=26)

In [141]:
print(type(defending_df_cleaned["Tkl"]))  # Should be a Series, NOT a DataFrame
print(defending_df_cleaned["Tkl"].head())  # See the first few values

<class 'pandas.core.series.Series'>
0    47
1     4
2    13
3    20
4     7
Name: Tkl, dtype: object

In [142]:
for col in defending_df_cleaned.columns:
    print(f"Column: {col}")
    print(defending_df_cleaned[col].unique()[:10])  # Print first 10 unique values
    print("\n")

Column: Rk
['1' '2' '3' '4' '5' '6' '7' '8' '9' '10']


Column: Player
['Patrick van Aanholt' 'Rolando Aarons' 'Ignazio Abate' 'Aymen Abdennour'
 'Aly Abeid' 'Mehdi Abeid' 'David Abraham' 'Tammy Abraham' 'Amir Abrashi'
 'Francesco Acerbi']


Column: Nation
['nl NED' 'eng ENG' 'it ITA' 'tn TUN' 'mr MTN' 'dz ALG' 'ar ARG' 'al ALB'
 'gh GHA' 'sct SCO']


Column: Pos
['DF' 'MF,FW' 'MF' 'FW' 'GK' 'DF,FW' 'DF,MF' 'FW,MF' 'MF,DF' 'FW,DF']


Column: Squad
['Crystal Palace' 'Newcastle Utd' 'Hellas Verona' 'Milan' 'Marseille'
 'Levante' 'Dijon' 'Eint Frankfurt' 'Swansea City' 'Freiburg']


Column: Comp
['eng Premier League' 'it Serie A' 'fr Ligue 1' 'es La Liga'
 'de Bundesliga']


Column: Age
['26' '21' '30' '27' '19' '24' '31' '29' '25' '32']


Column: Born
['1990' '1995' '1986' '1989' '1997' '1992' '1988' '1985' '1987' '1998']


Column: 90s
['24.3' '1.5' '5.7' '11.7' '5.5' '0.9' '13.1' '25.6' '19.2' '9.4']


Column: Tkl
['47' '4' '13' '20' '7' '2' '23' '40' '10' '35']


Column: TklW
['32' '4' '8' '17' '3' '1' '15' '6' '5' '0']


Column: Def 3rd
['29' '3' '4' '10' '5' '1' '8' '15' '26' '2']


Column: Mid 3rd
['15' '1' '4' '9' '2' '14' '10' '7' '18' '22']


Column: Att 3rd
['3' '0' '5' '1' '2' '6' '13' '8' '7' '9']


Column: DribTkl
['16' '4' '1' '6' '0' '8' '27' '22' '5' '15']


Column: Att
['34' '6' '7' '11' '1' '32' '36' '13' '23' '17']


Column: Tkl%
['47.1' '66.7' '14.3' '54.5' '57.1' '0.0' '25.0' '75.0' '7.7' '69.6']


Column: Lost
['18' '2' '6' '5' '3' '1' '24' '9' '12' '7']


Column: Blocks
['24' '3' '22' '5' '1' '11' '29' '8' '42' '2']


Column: Sh
['5' '0' '1' '2' '6' '15' '21' '3' '26' '7']


Column: Pass
['19' '3' '2' '20' '0' '1' '5' '14' '7' '17']


Column: Int
['47' '1' '2' '8' '4' '3' '18' '40' '19' '88']


Column: Tkl+Int
['94' '5' '15' '28' '11' '41' '80' '54' '139' '24']


Column: Clr
['64' '0' '29' '20' '3' '25' '141' '11' '255' '10']


Column: Err
['2' '0' '1' '3' '4' '7' '6' '5' '8' nan]


Column: Matches
['Matches']

In [143]:
# Count the frequency of each unique value in 'Nation_cleaned'
nation_value_counts = defending_df_cleaned['Nation'].value_counts()
print("\nFrequency of each unique value in Nation_cleaned:")
print(nation_value_counts)

# Count the frequency of each unique value in 'Comp_cleaned'
comp_value_counts = defending_df_cleaned['Comp'].value_counts()
print("\nFrequency of each unique value in Comp_cleaned:")
print(comp_value_counts)

Frequency of each unique value in Nation_cleaned:
Nation
es ESP     2837
fr FRA     2396
it ITA     1801
de GER     1656
eng ENG    1366
           ...
mf SMN        1
la LAO        1
gt GUA        1
kp PRK        1
mt MLT        1
Name: count, Length: 135, dtype: int64

Frequency of each unique value in Comp_cleaned:
Comp
it Serie A            4192
es La Liga            4090
fr Ligue 1            3989
eng Premier League    3786
de Bundesliga         3506
Name: count, dtype: int64

In [144]:
print(defending_df_cleaned.dtypes)

26
Rk         object
Player     object
Nation     object
Pos        object
Squad      object
Comp       object
Age        object
Born       object
90s        object
Tkl        object
TklW       object
Def 3rd    object
Mid 3rd    object
Att 3rd    object
DribTkl    object
Att        object
Tkl%       object
Lost       object
Blocks     object
Sh         object
Pass       object
Int        object
Tkl+Int    object
Clr        object
Err        object
Matches    object
dtype: object

In [145]:
def keep_after_first_capital(s):
    """
    Extracts the substring starting from the first uppercase letter in a string.
    If the input is not a string, it returns an empty string.
    """
    if not isinstance(s, str):  # Check if the input is not a string
        return ''
    
    # Regular expression to match from the first uppercase letter to the end
    match = re.search(r'[A-Z].*', s)
    if match:
        return match.group(0)
    return ''

In [146]:
# Apply the function to 'Nation' and 'Comp' columns
defending_df_cleaned['Nation'] = defending_df_cleaned['Nation'].apply(keep_after_first_capital)
defending_df_cleaned['Comp'] = defending_df_cleaned['Comp'].apply(keep_after_first_capital)

# Display the cleaned columns
print(defending_df_cleaned[['Nation', 'Comp']].head(15))

26 Nation            Comp
0     NED  Premier League
1     ENG  Premier League
2     ENG         Serie A
3     ITA         Serie A
4     TUN         Ligue 1
5     MTN         La Liga
6     ALG         Ligue 1
7     ARG      Bundesliga
8     ENG  Premier League
9     ALB      Bundesliga
10    ITA         Serie A
11    GHA         Serie A
12    SCO  Premier League
13    ESP         La Liga
14    ESP         La Liga

In [147]:
defending_df_cleaned.to_csv("defending_cleaned.csv", index=False)

In [148]:
print(defending_df_cleaned.dtypes)

26
Rk         object
Player     object
Nation     object
Pos        object
Squad      object
Comp       object
Age        object
Born       object
90s        object
Tkl        object
TklW       object
Def 3rd    object
Mid 3rd    object
Att 3rd    object
DribTkl    object
Att        object
Tkl%       object
Lost       object
Blocks     object
Sh         object
Pass       object
Int        object
Tkl+Int    object
Clr        object
Err        object
Matches    object
dtype: object

In [149]:
# If Tkl is still a DataFrame, select only the first column occurrence
if isinstance(defending_df_cleaned["Tkl"], pd.DataFrame):
    defending_df_cleaned["Tkl"] = defending_df_cleaned["Tkl"].iloc[:, 0]  # Keep only first occurrence

# Force numeric conversion on all intended columns
numeric_columns = ['Age', 'Born', '90s', 'Tkl', 'TklW', 'Def 3rd', 'Mid 3rd', 
                   'Att 3rd', 'Tkl%', 'Lost', 'Blocks', 'Int', 'Tkl+Int', 'Clr', 'Err', 'Sh', 'Pass', 'Att', 'Matches']

for col in numeric_columns:
    if col in defending_df_cleaned.columns:
        defending_df_cleaned[col] = (
            defending_df_cleaned[col]
            .astype(str)
            .str.replace('[^\d.]', '', regex=True)  # Remove all non-numeric characters
            .replace('', '0')  # Replace empty values with 0
        )

# Convert everything to numeric and fill NaNs with 0
for col in numeric_columns:
    if col in defending_df_cleaned.columns:
        defending_df_cleaned[col] = pd.to_numeric(defending_df_cleaned[col], errors='coerce').fillna(0)

# Ensure 'Born' is integer
if 'Born' in defending_df_cleaned.columns:
    defending_df_cleaned['Born'] = defending_df_cleaned['Born'].astype(int)

# Print final data types
print(defending_df_cleaned.dtypes)

26
Rk          object
Player      object
Nation      object
Pos         object
Squad       object
Comp        object
Age          int64
Born         int32
90s        float64
Tkl          int64
TklW         int64
Def 3rd      int64
Mid 3rd      int64
Att 3rd      int64
DribTkl     object
Att          int64
Tkl%       float64
Lost         int64
Blocks       int64
Sh           int64
Pass         int64
Int          int64
Tkl+Int      int64
Clr          int64
Err          int64
Matches      int64
dtype: object

In [150]:
print(defending_df_cleaned['Sh'].unique())  # Look for non-numeric values

[ 5  0  1  2  6 15 21  3 26  7  4 24 19 13 14  9 16 11 17  8 27 10 22 12
 18 44 29 45 25 23 59 58 36 20 47 37 32 28 40 38 42 35 34 30 43 39 33 31
 50 56 41 48 52 61 78]

In [151]:
print(defending_df_cleaned.head(5))

26 Rk               Player Nation    Pos           Squad            Comp  Age  \
0   1  Patrick van Aanholt    NED     DF  Crystal Palace  Premier League   26
1   2       Rolando Aarons    ENG  MF,FW   Newcastle Utd  Premier League   21
2   3       Rolando Aarons    ENG  MF,FW   Hellas Verona         Serie A   21
3   4        Ignazio Abate    ITA     DF           Milan         Serie A   30
4   5      Aymen Abdennour    TUN     DF       Marseille         Ligue 1   27

26  Born   90s  Tkl  ...  Tkl%  Lost  Blocks  Sh Pass  Int  Tkl+Int  Clr  Err  \
0   1990  24.3   47  ...  47.1    18      24   5   19   47       94   64    2
1   1995   1.5    4  ...  66.7     2       3   0    3    1        5    0    0
2   1995   5.7   13  ...  14.3     6       3   1    2    2       15    0    0
3   1986  11.7   20  ...  54.5     5      22   2   20    8       28   29    0
4   1989   5.5    7  ...  57.1     3       5   5    0    4       11   20    0

26  Matches
0         0
1         0
2         0
3         0
4         0

[5 rows x 26 columns]

In [152]:
# Normalize metrics
defending_df_cleaned['Interceptions/90'] = defending_df_cleaned['Int'] / (defending_df_cleaned['90s'] / 90)
defending_df_cleaned['Tackles/90'] = defending_df_cleaned['Tkl'] / (defending_df_cleaned['90s'] / 90)
defending_df_cleaned['90s Played'] = defending_df_cleaned['90s'] / 90

In [153]:
print(defending_df_cleaned.dtypes)

26
Rk                   object
Player               object
Nation               object
Pos                  object
Squad                object
Comp                 object
Age                   int64
Born                  int32
90s                 float64
Tkl                   int64
TklW                  int64
Def 3rd               int64
Mid 3rd               int64
Att 3rd               int64
DribTkl              object
Att                   int64
Tkl%                float64
Lost                  int64
Blocks                int64
Sh                    int64
Pass                  int64
Int                   int64
Tkl+Int               int64
Clr                   int64
Err                   int64
Matches               int64
Interceptions/90    float64
Tackles/90          float64
90s Played          float64
dtype: object